# 24 hours
default-cache-ttl 84000
max-cache-ttl 84000

# `pinentry-gtk2` has a nice show password feature
# But it took ages to load after switching from gentoo-keychian
# to gnome-keyring-agent. Saying `Default font does not have a positive size`
pinentry-program /usr/bin/pinentry-curses