vsync = "opengl"; # none drm opengl opengl-oml

# Shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.8;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
shadow-exclude = [
  "name = 'Notification'",
  "name~= 'Peek'",
  "class_g = 'i3-frame'"
];
shadow-ignore-shaped = false;

# Opacity
blur-background = false;
blur-background-fixed = true;
blur-kern = "7x7box";
blur-background-exclude = [
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

inactive-dim = 0.08;
inactive-dim-fixed = true;
inactive-opacity = 0.8;
inactive-opacity-override = false;
menu-opacity = 1;
frame-opacity = 0.7;

# Fading
fading = true;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
paint-on-overlay = false;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# Window type settings
wintypes: {
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
  dock = { shadow = false };
  dnd = { shadow = false };
};
