{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a3nOqMJ6oglAGvyzh9fWG",
      "type": "rectangle",
      "x": 420.2980674457019,
      "y": 75.88410040781514,
      "width": 98.71989241514059,
      "height": 92.77291094434895,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 9863054,
      "version": 155,
      "versionNonce": 1338026446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265019846,
      "link": null,
      "locked": false
    },
    {
      "id": "I5zuXrviAbeCgF-asX6KR",
      "type": "rectangle",
      "x": 841.8291852244805,
      "y": 75.88410040781514,
      "width": 10.704566647424926,
      "height": 92.77291094434895,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IG",
      "roundness": {
        "type": 3
      },
      "seed": 1100809742,
      "version": 269,
      "versionNonce": 98975758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265019847,
      "link": null,
      "locked": false
    },
    {
      "id": "soVT_7BXMFC4S2NDPYfHJ",
      "type": "rectangle",
      "x": 871.4152961371703,
      "y": 75.88410040781514,
      "width": 105.48010088054279,
      "height": 92.77291094434895,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IO",
      "roundness": {
        "type": 3
      },
      "seed": 222444306,
      "version": 404,
      "versionNonce": 125767246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265019847,
      "link": null,
      "locked": false
    },
    {
      "id": "vkXUAEuI6O6NK-f8aw7GV",
      "type": "rectangle",
      "x": 524.2603746842091,
      "y": 75.88410040781514,
      "width": 308.05364018700493,
      "height": 92.77291094434895,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": {
        "type": 3
      },
      "seed": 1509880718,
      "version": 244,
      "versionNonce": 1902384270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265019847,
      "link": null,
      "locked": false
    },
    {
      "id": "9Zcj1wCWl96xwqkUgiU7w",
      "type": "rectangle",
      "x": 1022.4741476903675,
      "y": 75.88410040781514,
      "width": 53.347600921733445,
      "height": 92.77291094434895,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Id",
      "roundness": {
        "type": 3
      },
      "seed": 1156659282,
      "version": 381,
      "versionNonce": 1293101522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265088906,
      "link": null,
      "locked": false
    },
    {
      "id": "3NodUVUmWIsPDfrPJ-ZSH",
      "type": "rectangle",
      "x": 858.5721278193597,
      "y": 75.88410040781514,
      "width": 6.113050205399009,
      "height": 92.77291094434895,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Il",
      "roundness": {
        "type": 3
      },
      "seed": 1504227406,
      "version": 404,
      "versionNonce": 1171704078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265019847,
      "link": null,
      "locked": false
    },
    {
      "id": "6HQISIs6m38hH4wKO5hDS",
      "type": "rectangle",
      "x": 988.247151116002,
      "y": 75.88410040781514,
      "width": 6.113050205399009,
      "height": 92.77291094434895,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0It",
      "roundness": {
        "type": 3
      },
      "seed": 1095666574,
      "version": 515,
      "versionNonce": 1786148686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265019847,
      "link": null,
      "locked": false
    },
    {
      "id": "vbKKNPIsnCZXuOz0d-CT0",
      "type": "rectangle",
      "x": 1004.1284868920065,
      "y": 75.88410040781514,
      "width": 6.113050205399009,
      "height": 92.77291094434895,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#9c36b5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ix",
      "roundness": {
        "type": 3
      },
      "seed": 210549010,
      "version": 538,
      "versionNonce": 864443790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265019847,
      "link": null,
      "locked": false
    },
    {
      "id": "1DGEoT_0BY2JKhW0dn-EP",
      "type": "line",
      "x": 421.4874637398601,
      "y": 214.13263218112976,
      "width": 681.0570638570772,
      "height": 1.4546110338547464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1015813966,
      "version": 164,
      "versionNonce": 839284754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761264867350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          681.0570638570772,
          -1.4546110338547464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8dLxtgOnh1mbL5pJRTtB5",
      "type": "line",
      "x": 419.1086711515435,
      "y": 199.97485038985548,
      "width": 1.189396294158314,
      "height": 24.97732217732471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1862399566,
      "version": 57,
      "versionNonce": 1745706194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265030846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.189396294158314,
          24.97732217732471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ccZKMU12mqigBhIiVzM4F",
      "type": "line",
      "x": 789.4957482815142,
      "y": 200.02679207027472,
      "width": 1.189396294158314,
      "height": 24.97732217732471,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K1",
      "roundness": {
        "type": 2
      },
      "seed": 1113991890,
      "version": 128,
      "versionNonce": 598602386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265030846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.189396294158314,
          24.97732217732471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N5prlmP4ZIlTHucrEtWrN",
      "type": "line",
      "x": 606.3287189811331,
      "y": 200.12060978059705,
      "width": 1.189396294158314,
      "height": 24.97732217732471,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K2",
      "roundness": {
        "type": 2
      },
      "seed": 853827022,
      "version": 104,
      "versionNonce": 1379258450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265030846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.189396294158314,
          24.97732217732471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "B7B4_YbsD9boiUVsQ2i53",
      "type": "line",
      "x": 977.9051924052621,
      "y": 200.26295383286245,
      "width": 1.189396294158314,
      "height": 24.97732217732471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K3",
      "roundness": {
        "type": 2
      },
      "seed": 364707986,
      "version": 169,
      "versionNonce": 662435346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265030846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.189396294158314,
          24.97732217732471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qMfQ-g-tlxsRXWYFPymIW",
      "type": "line",
      "x": 513.5558080367841,
      "y": 199.62898123895448,
      "width": 1.189396294158314,
      "height": 24.97732217732471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K4",
      "roundness": {
        "type": 2
      },
      "seed": 1181923086,
      "version": 90,
      "versionNonce": 1148675026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265030846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.189396294158314,
          24.97732217732471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I6yJi3xHUYqH3p8As0Hxh",
      "type": "line",
      "x": 885.1322814609132,
      "y": 200.0137434216652,
      "width": 1.189396294158314,
      "height": 24.97732217732471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K5",
      "roundness": {
        "type": 2
      },
      "seed": 187899474,
      "version": 157,
      "versionNonce": 322902418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265030846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.189396294158314,
          24.97732217732471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a_XZkrKfG2Tm0LsWsvHWI",
      "type": "line",
      "x": 700.7758558663737,
      "y": 199.80618398067588,
      "width": 1.189396294158314,
      "height": 24.97732217732471,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K6",
      "roundness": {
        "type": 2
      },
      "seed": 846427150,
      "version": 137,
      "versionNonce": 587863890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265030846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.189396294158314,
          24.97732217732471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "29MXLdu1Kuds1kSs4Xrby",
      "type": "line",
      "x": 464.790559976293,
      "y": 200.09695232879767,
      "width": 1.189396294158314,
      "height": 24.97732217732471,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": {
        "type": 2
      },
      "seed": 585742226,
      "version": 136,
      "versionNonce": 70212882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265030846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.189396294158314,
          24.97732217732471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "seaD4AHRe-ITDhdxSh2BX",
      "type": "line",
      "x": 836.3670334004221,
      "y": 199.80734691493845,
      "width": 1.189396294158314,
      "height": 24.97732217732471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KX",
      "roundness": {
        "type": 2
      },
      "seed": 1559835090,
      "version": 204,
      "versionNonce": 606464722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265030846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.189396294158314,
          24.97732217732471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Xq4QqL_hByQJuDmKM6u9F",
      "type": "line",
      "x": 652.0106078058826,
      "y": 199.936873705589,
      "width": 1.189396294158314,
      "height": 24.97732217732471,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KZ",
      "roundness": {
        "type": 2
      },
      "seed": 340116046,
      "version": 176,
      "versionNonce": 696565906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265030846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.189396294158314,
          24.97732217732471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sa3b1opBJ5vGSz8mggQtu",
      "type": "line",
      "x": 559.2376968615337,
      "y": 200.1270203141221,
      "width": 1.189396294158314,
      "height": 24.97732217732471,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Kd",
      "roundness": {
        "type": 2
      },
      "seed": 224699726,
      "version": 164,
      "versionNonce": 1342365266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265030846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.189396294158314,
          24.97732217732471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uafd1mGtjZbihe2BGu_Sh",
      "type": "line",
      "x": 930.8141702856627,
      "y": 199.97666058015474,
      "width": 1.189396294158314,
      "height": 24.97732217732471,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Kf",
      "roundness": {
        "type": 2
      },
      "seed": 1676698962,
      "version": 231,
      "versionNonce": 1148666898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265030846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.189396294158314,
          24.97732217732471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JFt5x30tnuY5a5zv5WOTH",
      "type": "line",
      "x": 746.4577446911233,
      "y": 200.26666386073154,
      "width": 1.189396294158314,
      "height": 24.97732217732471,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Kh",
      "roundness": {
        "type": 2
      },
      "seed": 456411278,
      "version": 209,
      "versionNonce": 14217682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265030846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.189396294158314,
          24.97732217732471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "A6cyweYnUwkahOcR8cDBm",
      "type": "text",
      "x": 388.1843675034272,
      "y": 243.5657315528961,
      "width": 67.17778015136719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 253550546,
      "version": 40,
      "versionNonce": 64199698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265011637,
      "link": null,
      "locked": false,
      "text": "2013",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2013",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-E7_rGHSfCiCFbc0FXv4",
      "type": "text",
      "x": 485.84357850550157,
      "y": 243.56573155289607,
      "width": 67.46666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 1238080594,
      "version": 130,
      "versionNonce": 1122650578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265011637,
      "link": null,
      "locked": false,
      "text": "2015",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2015",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1N9t-CW2J_IUuw_J7vZd",
      "type": "text",
      "x": 767.6767603194112,
      "y": 243.56573155289604,
      "width": 77.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Ll",
      "roundness": null,
      "seed": 768496402,
      "version": 244,
      "versionNonce": 1315258258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265011637,
      "link": null,
      "locked": false,
      "text": "2022",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2022",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Uw6isfr_6PzbqATzT1fn",
      "type": "text",
      "x": 851.2989332908074,
      "y": 243.56573155289607,
      "width": 74.82221984863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Lt",
      "roundness": null,
      "seed": 1273077458,
      "version": 268,
      "versionNonce": 578518354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265011637,
      "link": null,
      "locked": false,
      "text": "2023",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2023",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPohyMEXYl-cVcI_V-Adp",
      "type": "text",
      "x": 937.9751458031902,
      "y": 243.56573155289607,
      "width": 75.11111450195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Lx",
      "roundness": null,
      "seed": 1229006286,
      "version": 278,
      "versionNonce": 478413586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265011638,
      "link": null,
      "locked": false,
      "text": "2025",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F65f45Ei20q9xlQFwOSPa",
      "type": "text",
      "x": 426.2450489164934,
      "y": 30.018621409956964,
      "width": 96.86666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1345804046,
      "version": 18,
      "versionNonce": 1594481230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265003306,
      "link": null,
      "locked": false,
      "text": "Ubuntu",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ubuntu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rygq2upHzJoORtPjg9JIw",
      "type": "text",
      "x": 875.7888658052273,
      "y": 28.348443658506156,
      "width": 92.71111297607422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 1819087950,
      "version": 135,
      "versionNonce": 1186140558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265080729,
      "link": null,
      "locked": false,
      "text": "Fedora",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fedora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBT3j7PhPxur0NPDQgAC2",
      "type": "text",
      "x": 626.5484559818244,
      "y": 30.018621409956964,
      "width": 90.11111450195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1723400398,
      "version": 89,
      "versionNonce": 295050958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265003306,
      "link": null,
      "locked": false,
      "text": "Debian",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJTJEY35ARs_zy7RJfu4I",
      "type": "text",
      "x": 1029.6242120797867,
      "y": 30.018621409956964,
      "width": 90.11111450195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1196269198,
      "version": 165,
      "versionNonce": 927274254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761265003306,
      "link": null,
      "locked": false,
      "text": "Debian",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Debian",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}