binds {
    // or hot corner, or do a four-finger swipe up on a touchpad
    Mod+O repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+C  { focus-column-left; }
    Mod+A  { focus-window-down; }
    Mod+E  { focus-window-up; }
    Mod+I  { focus-column-right; }

    // mouse with side scroll wheel
    Mod+WheelScrollRight      cooldown-ms=150  { focus-column-right; }
    Mod+WheelScrollLeft       cooldown-ms=150  { focus-column-left; }
    // I don't have fancy mouse
    Mod+Alt+WheelScrollDown   cooldown-ms=150  { focus-column-right; }
    Mod+Alt+WheelScrollUp     cooldown-ms=150  { focus-column-left; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    Mod+Page_Down   { focus-workspace-down; }
    Mod+Page_Up     { focus-workspace-up; }

    Mod+Slash      { focus-workspace-down; }
    Mod+Semicolon  { focus-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    // I usually use the mouse
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+X { center-column; }
    // Center all fully visible columns on screen.
    Mod+Ctrl+X { center-visible-columns; }

    // Finer adjustments.
    Mod+Minus { set-window-height "-10%"; }
    Mod+Plus  { set-window-height "+10%"; }
    Mod+Alt+Minus { set-column-width "-10%"; }
    Mod+Alt+Plus  { set-column-width "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    Mod+T { toggle-column-tabbed-display; }

    // Hints
    Mod+H { spawn "sh" "-c" "wl-kbptr -o modes=tile,click"; }

    //
    // Media
    //
    Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }
}
