# Backend
backend = "glx";

#
# GLX backend
#

glx-no-stencil = true;

# Shadows
shadow = true;
shadow-radius = 16;
shadow-offset-x = -14;
shadow-offset-y = -14;
shadow-opacity = 0.35;

shadow-exclude = [
  "class_g = 'Polybar'"
];

# Fading
fading = true;
fade-in-step = 0.056;
fade-out-step = 0.056;

inactive-opacity = 0.9;
active-opacity = 1.0;

opacity-rule= [
  "100:name *= 'Brave'",
  "100:name *= 'Mozilla Firefox'",
  "100:name *= 'i3lock'"
];

rounded-corners-exclude = [
  "class_g = 'Polybar'"
];
