shell            fish
font_family      JetBrainsMono Nerd Font
font_size        22.0
# default: block
cursor_shape     beam
# default: no
copy_on_select   true
# default: 0
window_padding_width 2

map ctrl+y              paste_from_clipboard
map super+c             copy_to_clipboard
map shift+insert        paste_from_selection


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

