# https://github.com/mpv-player/mpv/blob/master/etc/input.conf


# zoom
Alt++ add video-zoom  0.1
Alt+- add video-zoom -0.1

# sounds
? add volume 2
/ add volume -2

m cycle mute

L cycle-values loop-file "inf" "no" # toggle infinite loopin
F8 show_text ${playlist} # show playlist
