# Startup
source=~/.config/hypr/startup.conf
# Keymap
source=~/.config/hypr/keymaps.conf
# Window rules
source=~/.config/hypr/rules.conf
# Settings
source=~/.config/hypr/settings.conf
# Theme
source=~/.config/hypr/theme.conf

