#
# Keymaps
#

# I am using Miryoku and 68gr tatcile switch.
# The weight and Super position is little bit unfortunate for my small hand.
# However, my left pinky is stroger than the right.
# Therefore,I will use most keys in my right hand position (tap)
# and (hold) using my left hand

#
# Apps
#

# I rarery run apps from menu.
# most of apps is executed during startup.
# bind = Super, I, exec, fuzzel #Invoke
bind = Super, I, exec, ~/.cargo/bin/anyrun #Invoke
# I love emojis!
# bind = Super, O, exec, BEMOJI_PICKER_CMD="fuzzel --dmenu" bemoji #OE-moji

bind = , Print, exec, env XDG_CURRENT_DESKTOP=sway flameshot gui
bind = Super, Y, exec, ~/opt/bin/nwlcopy #Y-ank

#
# Windows
#

bind = Alt, Tab, cyclenext
bind = SuperShift, K, killactive #K-ill

bind = Super, L, togglefloating #F-loat
bind = Super, U, fullscreen, 1 #f-U-llscreen (Maximize window)
bind = SuperShift, U, fullscreen, #Toggle f-U-llscreen

#
# Workspace
#

# Frequently pressed keys, should be uncomplicated,
# utilize strong fingers, and involve different hands.
bind = Super, N, workspace, -1
bind = Super, E, workspace, +1

# Switch workspaces with mainMod + scroll
bind = Super, mouse_down, workspace, e+1
bind = Super, mouse_up, workspace, e-1

# Switch workspaces
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5

# Follow the pattern of Miryoku
# My hand is more accustomed to it
bind = Super, X, workspace, 1
bind = Super, C, workspace, 2
bind = Super, D, workspace, 3
bind = Super, R, workspace, 4
bind = Super, S, workspace, 5

# Move focus with mainMod + arrow keys
bind = Super, left, movefocus, l
bind = Super, right, movefocus, r
bind = Super, up, movefocus, u
bind = Super, down, movefocus, d

# Move active window to a workspace
bind = Super SHIFT, 1, movetoworkspace, 1
bind = Super SHIFT, 2, movetoworkspace, 2
bind = Super SHIFT, 3, movetoworkspace, 3
bind = Super SHIFT, 4, movetoworkspace, 4
bind = Super SHIFT, 5, movetoworkspace, 5

bind = Super SHIFT, X, movetoworkspace, 1
bind = Super SHIFT, C, movetoworkspace, 2
bind = Super SHIFT, D, movetoworkspace, 3
bind = Super SHIFT, R, movetoworkspace, 4
bind = Super SHIFT, S, movetoworkspace, 5

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = Super, mouse:273, movewindow
bindm = Super, mouse:272, resizewindow

#
# Media
#

bindle = , XF86AudioRaiseVolume, exec, pamixer --default-source -i 5
bindle = , XF86AudioLowerVolume, exec, pamixer --default-source -d 5

