#
# Window rules
#

windowrulev2 = float,class:(copyq)
windowrulev2 = move onscreen cursor,class:(copyq)
windowrulev2 = center([1]) ,class:(copyq)

windowrulev2 = float,class:(flameshot)
windowrulev2 = center([1]) ,class:(flameshot)

windowrulev2 = float,class:(Eyedropper)
windowrulev2 = center([1]) ,class:(Eyedropper)

windowrulev2 = float,class:^(pavucontrol)$

windowrulev2 = float,class:^(workrave)$,workspace=4

# windowrulev2 = float,class:(neovide)

#
# Looks
#

layerrule = ignorealpha 0.1,swaync-control-center
layerrule = blur,swaync-control-center
