#
# Window rules
#

windowrulev2 = float,class:(copyq)
windowrulev2 = move onscreen cursor,class:(copyq)
windowrulev2 = center([1]) ,class:(copyq)

windowrulev2 = float,class:(flameshot)
windowrulev2 = center([1]) ,class:(flameshot)

windowrulev2 = float,title:(Eyedropper)
windowrulev2 = center([1]) ,title:(Eyedropper)

windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(com.sidevesh.Luminance)$

windowrulev2 = float,title:^(Workrave)$
windowrulev2 = workspace 4, title:^(Workrave)$
windowrulev2 = nofocus, title:^(Workrave)$

# windowrulev2 = float,class:(neovide)

#
# Looks
#

layerrule = ignorealpha 0.1,swaync-control-center
layerrule = blur,swaync-control-center
