#
# Startup applications
#

# Load BASH envs, otherwise apps/binaries in custom directory is not loaded by dmenu/neovim/etc.
exec-once = source ~/.bashrc

# Authentication
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# https://github.com/end-4/dots-hyprland/blob/main/.config/hypr/execs.conf
exec-once = dbus-update-activation-environment --all
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Theme
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = ~/opt/bin/wallpaper # random wallpaper manager

# Apps
exec-once = waybar # bar and widgets
exec-once = swaync # start notification demon
exec-once = env QT_QPA_PLATFORM=xcb copyq --start-server show # powerfull clipboard manager
exec-once = env GDK_BACKEND="x11" workrave
exec-once = [workspace 1 silent] kitty # terminal
exec-once = [workspace 1 silent] ~/.local/bin/neovide # editor
exec-once = [workspace 2 silent] firefox # browser
exec-once = [workspace 3 silent] flatpak run com.logseq.Logseq # note taking

# Manual invocation
# XDG_CURRENT_DESKTOP="gnome" gnome-control-center

# Mic always 100% after startup
exec-once = pamixer --default-source --mute

# Plugins
# are a good way to crash Hyprland
