#
# Startup applications
#

# Mic always 100% after startup
exec-once = pamixer --default-source --mute

# Authentication
exec-once = dbus-update-activation-environment --all
# Managed by `~/.config/systemd/user/gnome-keyring-daemon.service`
# exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets,
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1

# Theme
# exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = ~/opt/bin/wallpaper # random wallpaper manager

# Apps
exec-once = waybar # bar and widgets
exec-once = swaync # start notification demon
exec-once = [workspace 1 silent] wezterm # terminal
exec-once = [workspace 1 silent] ~/.local/bin/neovide # editor
exec-once = [workspace 2 silent] firefox # browser
exec-once = [workspace 3 silent] flatpak run com.logseq.Logseq # note taking
# exec-once = [workspace 4 silent] env GDK_BACKEND="x11" workrave
exec-once = [workspace 4 silent] ~/.local/bin/ianny

exec-once = wl-paste --watch cliphist store
 exec-once = wl-paste --watch pw-play ~/sounds/slick.ogg

# Manual invocation
# XDG_CURRENT_DESKTOP="gnome" gnome-control-center

# Plugins
# are a good way to crash Hyprland
