themes {
    tokyonight_moon {
        text_unselected {
            base 200 211 245
            background 0   0   0
            emphasis_0 255 150 108
            emphasis_1 42 195 222
            emphasis_2 195 232 141
            emphasis_3 187 154 247
        }
        text_selected {
            base 200 211 245
            background 56 62 90
            emphasis_0 255 150 108
            emphasis_1 42 195 222
            emphasis_2 195 232 141
            emphasis_3 187 154 247
        }
        ribbon_unselected {
            base 0 0 0
            // `#C8D3F5` is too bright for ribbon this big
            // background 200 211 245
            background 130 139 184
            emphasis_0 0 0 0
            emphasis_1 200 211 245
            emphasis_2 122 162 247
            emphasis_3 187 154 247
        }
        ribbon_selected {
            base 0 0 0
            background 195 232 141
            emphasis_0 249 51 87
            emphasis_1 255 150 108
            emphasis_2 187 154 247
            emphasis_3 122 162 247
        }
        table_title {
            base 195 232 141
            background 0
            emphasis_0 255 150 108
            emphasis_1 42 195 222
            emphasis_2 195 232 141
            emphasis_3 187 154 247
        }
        table_cell_unselected {
            base 200 211 245
            // background 56 62 90
            background 26 27 38
            emphasis_0 255 150 108
            emphasis_1 42 195 222
            emphasis_2 195 232 141
            emphasis_3 187 154 247
        }
        table_cell_selected {
            base 200 211 245
            // background 26 27 38
            background 56 62 90
            emphasis_0 255 150 108
            emphasis_1 42 195 222
            emphasis_2 195 232 141
            emphasis_3 187 154 247
        }
        list_unselected {
            base 200 211 245
            // background 56 62 90
            background 26 27 38
            emphasis_0 255 150 108
            emphasis_1 42 195 222
            emphasis_2 195 232 141
            emphasis_3 187 154 247
        }
        list_selected {
            base 200 211 245
            // background 26 27 38
            background 56 62 90
            emphasis_0 255 150 108
            emphasis_1 42 195 222
            emphasis_2 195 232 141
            emphasis_3 187 154 247
        }
        frame_selected {
            base 195 232 141
            background 0
            emphasis_0 255 150 108
            emphasis_1 42 195 222
            emphasis_2 187 154 247
            emphasis_3 0
        }
        frame_highlight {
            base 255 150 108
            background 0
            emphasis_0 187 154 247
            emphasis_1 255 150 108
            emphasis_2 255 150 108
            emphasis_3 255 150 108
        }
        exit_code_success {
            base 195 232 141
            background 0
            emphasis_0 42 195 222
            emphasis_1 56 62 90
            emphasis_2 187 154 247
            emphasis_3 122 162 247
        }
        exit_code_error {
            base 249 51 87
            background 0
            emphasis_0 224 175 104
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 187 154 247
            player_2 122 162 247
            player_3 0
            player_4 224 175 104
            player_5 42 195 222
            player_6 0
            player_7 249 51 87
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
