# change the prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file
bind r source-file ~/dotfiles/tmux/.tmux.conf \; display '~/.tmux.conf sourced'

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set-option -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on 

# enable emacs mode keys
set -g mode-keys emacs
set -g status-keys emacs

# Manage clipboard
# thanks https://www.seanh.cc/2020/12/27/copy-and-paste-in-tmux/
bind -T copy-mode M-w send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode C-w send -X copy-pipe-no-clear "xsel -i --clipboard"

bind -T copy-mode DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear "xsel -i"

bind -T copy-mode TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"

bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-pipe-no-clear "xsel -i"
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"

bind-key -n C-y run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# set default terminal mode to 256 colors
set -g default-terminal "screen-255color"

# present a menu of URLs to open from the visible pane. sweet.
bind-key u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"

######################
### DESIGN CHANGES ###
######################
set -g default-terminal "screen-256color"

# Credit:
# https://github.com/ch1r0x/papercolor-light-tmux/blob/master/papercolor-light.tmux

# Colors
primary='#4338CA'
primary1='#818CF8' # primary glare

pink='#d7005f'
white='#f5f5f5'
black='#4d4d4c'

# Icons
left_sep=''
right_sep=''

set-option -g status on
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-bg "${primary}"
set-option -g status-fg "${white}"
set-option -g pane-active-border-style "fg=${pink}"
set-option -g status-left "#[bg=${primary},fg=${white}]${right_sep}"
set-option -g status-right "${left_sep}#[bg=${white},fg=${black}]"
set-window-option -g window-status-format " #I #W #F"
set-window-option -g window-status-current-format "#[bg=${primary1},fg=${primary}]${right_sep}#[fg=${white}] #I #W #[bg=${primary},fg=${primary1}]${right_sep}"

## Plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-no-clear'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
