# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file
bind r source-file ~/dotfiles/tmux/.tmux.conf \; display '~/.tmux.conf sourced'

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set-option -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on 

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable emacs mode keys
set -g mode-keys emacs
set -g status-keys emacs
# To copy:
bind -Tcopy-mode M-w send-keys -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
# To paste:
bind-key -n C-y run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# set default terminal mode to 256 colors
set -g default-terminal "screen-255color"

# present a menu of URLs to open from the visible pane. sweet.
bind-key u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"

# quick rezise tmux
bind-key  S-Up resize-pane -U 15
bind-key  S-Down resize-pane -D 15
bind-key  S-Left resize-pane -L 15
bind-key  S-Right resize-pane -R 15


######################
### DESIGN CHANGES ###
######################
set -g default-terminal "screen-256color"

# Credit:
# https://github.com/ch1r0x/papercolor-light-tmux/blob/master/papercolor-light.tmux

# Colors
navy='#005f87'
white='#f5f5f5'
black='#4d4d4c'
pink='#d7005f'
aqua='#3e999f'

# Icons
left_sep=''
right_sep=''

set-option -g status on
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-bg "${navy}"
set-option -g status-fg "${white}"
set-option -g pane-active-border-style "fg=${pink}"
set-option -g status-left "#[bg=${navy},fg=${white}]${right_sep}"
set-option -g status-right "${left_sep}#[bg=${white},fg=${black}]"
set-window-option -g window-status-format " #I #W #F"
set-window-option -g window-status-current-format "#[bg=${aqua},fg=${navy}]${right_sep}#[fg=${white}] #I #W #[bg=${navy},fg=${aqua}]${right_sep}"

## Plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
