font=JetBrainsMono Nerd Font:size=20,Noto Color Emoji:size=20
prompt=" "
# default: top
layer=overlay
# default: 30
width=80
# default: 0
inner-pad=15

[colors]

# TokyoNight Moon
# background=222436ff
# text=c8d3f5ff
# selection=2d3f76ff
# selection-text=c8d3f5ff
# border=86e1fcff
# match=c3e88dff
# selection-match=c3e88dff

# Kanagawa Wave
background=#1f1f28ff
text=#dcd7baff
selection=#e6c384ff
selection-text=#1f1f28ff
border=#e6c384ff
match=#98bb6cff
selection-match=#76946aff

[border]
radius=17
width=2

[dmenu]
exit-immediately-if-empty=yes
