# https://github.com/dracula/ghostty/blob/main/dracula

palette = 0=#000000
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#bd93f9
palette = 5=#ff79c6
palette = 6=#8be9fd
palette = 7=#ffffff
# The default color doesn't pass WCAG AA (4.46:1)
# palette = 8=#6272a4
palette = 8=#a6adc8
palette = 9=#ff5555
palette = 10=#50fa7b
palette = 11=#f1fa8c
palette = 12=#bd93f9
palette = 13=#ff79c6
palette = 14=#8be9fd
palette = 15=#ffffff

cursor-color = #ff79c6

# All the colors below are kept across theme.
background = #000000
foreground = #ffffff
selection-background = #313244
selection-foreground = #ffffff
