shell            fish
font_family      JetBrainsMono Nerd Font
font_size        20.0
cursor_shape     beam
copy_on_select   true
window_padding_width 4

map ctrl+y              paste_from_clipboard
map super+c             copy_to_clipboard
map shift+insert        paste_from_selection



# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME